{
  "name": "MultiFuncShield",
  "keywords": "Multi function Shield, MFS, MultiFuncShield",
  "description": "Allows easy use of multi function shield.",
  "authors":
  [
    {
      "name": "@hpsaturn",
      "url": "https://hpsaturn.com",
      "maintainer": true
    },
    {
      "name": "Hackatronics",
      "url": "http://www.cohesivecomputing.co.uk/hackatronics/arduino-multi-function-shield/"
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/hpsaturn/MultiFuncShield-Library.git"
  },
  "version": "1.0.2",
  "frameworks": "arduino",
  "platforms":
  [
    "atmelavr",
    "teensy"
  ],
  "dependencies":
  [
    {"name":"TimerOne", "owner":"paulstoffregen", "version":"^1.1"}
  ],
  "export": {
    "exclude":
    [
        ".github",
        ".travis.yml",
        ".gitignore",
        "releases"
    ]
  }
}
